<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./style.css">
    <title>Login page</title>

</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>Login Form</h1>
            <form action="">
                <div class="input-group">
                    <div class="input-field">
                        <i class="material-icons">person</i>
                        <input type="text" name=""  placeholder="Enter Your Username">

                    </div>
                    <div class="input-field">
                        <i class="material-icons">mail</i>
                        <input type="email" name=""  placeholder="Enter Your Email">
                    </div>
                    <div class="input-field">
                        <i class="material-icons">key</i>
                        <input type="password" name=""  placeholder="Enter Your Pasword">
                    </div>
                </div>
                
              <div class="login">
              
                <button class="main-btn">Login</button>
              </div>
              <div class="link-field">
                <p>Forgot Password <a href="#">Click Here</a></p>
                <button style="color: rgb(16, 92, 93); transition: color 1s;">Register</button>
              </div>
            </form>
        </div>

    </div>
</body>

</html>